html {
  width: 100%;
  height: fit-content;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  gap: 50px;
  margin: auto;
}
.card {
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 1px 5px black;
  width: 300px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 200px;
}
.tag {
  background: #777;
  color: white;
  border-radius: 50px;
  padding: 2px 10px;
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #3d1d94;
}
.tag-pink {
  background-color: #c62bcb;
}
.card-body h4 {
  margin: 10px 0px;
}
.card-body p {
  font-size: 12px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: rgb(182, 174, 174);
}
body {
  padding: 0;
  margin-left: 25px;
  margin-right: 25px;
  background: rgb(218, 211, 211);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  color: rgb(75, 71, 71);
  padding: 20px;
  text-align: center;
}
.header-nav ul {
  display: grid;
  gap: 40px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.header-nav a {
  display: block;
  text-decoration: none;
  padding: 15px 20px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 15px;
  box-shadow: 0px 1px 5px black;
}
.header-nav a:hover {
  background: grey;
  color: white;
}
.section-footer {
  background: rgb(194, 187, 187);
  height: 200px;
  width: 100%;
}
.social-media {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 50px;
  margin-top: 50px;
}
.social-media h1 {
  font-size: 30px;
  padding: 20px;
}
.social-media ul {
  margin: 30px;
}
.social-media li {
  display: inline-block;
  margin: 0px 30px;
}
.social-media img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.section-footer h4 {
  text-align: center;
  font-size: 12px;
  padding: 10px;
}
@media (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .header-nav ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
